<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout 3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <div id="img-header">
            <img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt" class="katt">
        </div>
        <div id="s-pic-header">
            <div><img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt" class="katt"></div>
            <div><img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt" class="katt"></div>
            <div><img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt" class="katt"></div>
        </div>
    </header>

    <nav>
        <div id="nav-links">
            <a href="#">Hem</a>
            <a href="#">Bort</a>
            <a href="#">Här</a>
        </div>
        <input type="text">
    </nav>

    <section>
        <div id="img-left">
            <img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt" class="katt">
        </div>
        <div id="middle-content">
            <div id="mid-img">
                <img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt" class="katt">
            </div>
            <p>Dead sea ultimate pious joy. Strong ubermensch chaos morality grandeur oneself decrepit pious ubermensch god value. Society play superiority law pious selfish revaluation grandeur inexpedient ubermensch suicide deceptions abstract.

                Decieve chaos burying horror enlightenment mountains pious christianity. Society value battle ultimate aversion.
                
                Truth reason intentions pinnacle zarathustra chaos salvation pinnacle. Ocean free aversion holiest eternal-return intentions free. Victorious aversion inexpedient passion insofar burying noble self truth. Battle grandeur salvation holiest war insofar inexpedient overcome philosophy insofar decieve enlightenment. Inexpedient moral truth madness ideal justice good noble.
                
                
                </p>
            <div id="mid-down">
                <div id="mid-down-left-img">
                    <img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt" class="katt">
                </div>
                <div id="mid-down-right-container">
                    <div id="mid-down-right-container-top">
                        <img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt" class="katt">
                    </div>
                    <div id="mid-down-right-container-bottom">
                        <div class="mid-down-right-container-bottom-two">
                            <img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt" class="katt">
                        </div>
                        <div class="mid-down-right-container-bottom-two">
                            <img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt" class="katt">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="right-content">
            <p>Dead sea ultimate pious joy. Strong ubermensch chaos morality grandeur oneself decrepit pious ubermensch god value. Society play superiority law pious selfish revaluation grandeur inexpedient ubermensch suicide deceptions abstract.

                Decieve chaos burying horror enlightenment mountains pious christianity. Society value battle ultimate aversion.
            
                Truth reason intentions pinnacle zarathustra chaos salvation pinnacle. Ocean free aversion holiest eternal-return intentions free. Victorious aversion inexpedient passion insofar burying noble self truth. Battle grandeur salvation holiest war insofar inexpedient overcome philosophy insofar decieve enlightenment. Inexpedient moral truth madness ideal justice good noble.
            
                Dead sea ultimate pious joy. Strong ubermensch chaos morality grandeur oneself decrepit pious ubermensch god value. Society play superiority law pious selfish revaluation grandeur inexpedient ubermensch suicide deceptions abstract.

                Decieve chaos burying horror enlightenment mountains pious christianity. Society value battle ultimate aversion.
            
                Truth reason intentions pinnacle zarathustra chaos salvation pinnacle. Ocean free aversion holiest eternal-return intentions free. Victorious aversion inexpedient passion insofar burying noble self truth. Battle grandeur salvation holiest war insofar inexpedient overcome philosophy insofar decieve enlightenment. Inexpedient moral truth madness ideal justice good noble.
            </p>
            <div id="right-img">
                <img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt" class="katt">
            </div>
        </div>
    </section>

    <footer>
        <hr>
        <a href="#">Kundservice</a>
        <a href="#">Information</a>
        <a href="#">Kontosidor</a>

        <img src="https://gillas.nu/wp-content/uploads/2016/06/roliga-bilder-msislyckade-inloggningsforsok.jpg" alt="Katt">
    </footer>
</body>
</html>