header{
    background-color: gray;
    display: flex;
    width: 100%;
    margin: auto;
    height: 100px;
    justify-content: space-between;
}
.katt{
    height: 100%;
    width: 100%;
}

#img-header{
    /*border-style: solid;*/
    width: 20%;
    height: 80%;
    margin: 7px;
}


#s-pic-header{
    display: flex;
    gap: 30px;
    height: 100px;
    margin-right: 10px;
}

#s-pic-header > div{
    border-style: solid;
    width: 30px;
    height: 30px;
    margin-top: 50px;
}


nav{
    background-color: gray;
    height: 50px;
    margin-top: 20px;
    display: flex;
}

#nav-links{
    margin-left: 20px;
    margin-top: 13px;
}

#nav-links > a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

nav > input{
    height: 35%;
    margin-left: 80%;
    margin-top: 12px;
    /* margin-top: 1.5%; */
}

section{
    display: flex;
    justify-content: space-between;
    height: 80vh;
}

#img-left{
    width: 10%;
    height: 70vh;
    margin-top: 20px;
}

#middle-content{
    width: 35%;
    height: 70vh;
}

#right-content{
    width: 50%;
    height: 70vh;
}

#mid-img{
    width: 100%;
    height: 30%;
    margin: auto;
    margin-top: 20px;
    background-color: gray;
}

#mid-img > img{
    height: 100%;
    width: 100%;
}

p{
    font-size: 19px;
    margin: 20px;
}

#mid-down{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 200px;
}

#mid-down-left-img{
    background-color: gray;
    width: 48%;
}

#mid-down-right-container{
    display: flex;
    width: 50%;
    flex-direction: column;
}

#mid-down-right-container-top{
    background-color: gray;
    width: 100%;
    height: 47%;
}


#mid-down-right-container-bottom{
    height: 45%;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.mid-down-right-container-bottom-two{
    width: 48%;
    height: 100%;
}


#right-img{
    background-color: gray;
    width: 100%;
    height: 53%;
    margin: auto;
    margin-top: 20px;
}

#right-img > img{
    height: 100%;  
    width: 100%;
}

footer{
    position:static;
    bottom:0;
    margin-top: 10px;
    height: 20px;
}

footer > a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

footer > img{
    width: 30%;
    height: 100%;
    margin-left: 50%;
}