<!doctype html>

<html lang="sv">
<head>
    <meta charset="utf-8"/>
    <title>Startsida - Läxhjälpen</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body class="startpage">
    <header>
        <div class="hwrap">
            <h1>Läxhjälpen</h1>
             <a href="index.html"><img class="logo" alt="startsidan" src="bilder/bild.jpg"/></a>
        </div>
        <p class="tagline">Vi hjälper dig förstå!</p>
    </header>
 
    <section class="menu">
        <h2><a href="om-oss.html">Vilka vi är</a></h2>
        <p>Man måste inte vara plugghäst för att plugga. Vi är själva exempel på detta.</p>   
    </section>
    <section class="menu">
        <h2><a href="arbeten.html">Vad vi gör</a></h2>
        <p>Vi hjälper dig plugga alla ämnen. Vi förklarar, visar dig vad du ska läsa och förbereda digför prov.</p>   
    </section>
    <section class="menu">
        <h2><a href="blog.php">Blogg</a></h2>
        <p>Möt våra nöjda kunder och se exempel på vad vi gjort åt dem.</p>   
    </section>
    <section class="menu">
        <h2><a href="contact.php">Kontakt</a></h2>
        <p>Hur du hittar och anlitar oss. Kontaktformulär och adresser.</p>   
    </section>
    
    <footer>Gjord på Ehrensvärdska Gymnasiet!</footer>

</body>

</html>