<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="top">
        <p>Sign In</p>
        <input type="text">
        <a href="#">Create account</a>
        <a href="#">Contact</a>
    </div>
    <header>
        <div id="logo">
            <h2>Logo</h2>
        </div>
        <div id="name">
            <h2>Name</h2>
        </div>
        <div id="phone">
            <h2>Call 070</h2>
        </div>
    </header>

    <nav>
        <a href="#">Packages</a>
        <a href="#">Destinations</a>
        <a href="#">Flights</a>
        <a href="#">Accommodations</a>
        <div id="search">
            <p>Search</p>
            <input type="text">
        </div>
    </nav>

    <section>
        <aside id="aside-left">
            <h2>Featured Packages</h2>
            <div id="aside-left-content">
            <div class="aside-left-art">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi elit, ultrices eu mollis vitae, porttitor ut eros. Curabitur in dui ac justo semper volutpat.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_BILD.svg/1200px-Logo_BILD.svg.png" alt="bild">
            </div>
            <div class="aside-left-art">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi elit, ultrices eu mollis vitae, porttitor ut eros. Curabitur in dui ac justo semper volutpat.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_BILD.svg/1200px-Logo_BILD.svg.png" alt="bild">
            </div>
            <div class="aside-left-art">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi elit, ultrices eu mollis vitae, porttitor ut eros. Curabitur in dui ac justo semper volutpat.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_BILD.svg/1200px-Logo_BILD.svg.png" alt="bild">
            </div>
            <div class="aside-left-art">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi elit, ultrices eu mollis vitae, porttitor ut eros. Curabitur in dui ac justo semper volutpat.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_BILD.svg/1200px-Logo_BILD.svg.png" alt="bild">
            </div>
        </div>
        </aside>

        <article>
            <div id="art-text-img">
            <div id="art-text">
                <h2>Featured Destination</h2>
                <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>

            </div>
            <div id="art-img-div">
                <img id="art-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_BILD.svg/1200px-Logo_BILD.svg.png" alt="bild">
                <p id="bild-text">Bild</p>
            </div>
        </div>
            <div id="pictures">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_BILD.svg/1200px-Logo_BILD.svg.png" alt="bild">
                <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_BILD.svg/1200px-Logo_BILD.svg.png" alt="bild">
                <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_BILD.svg/1200px-Logo_BILD.svg.png" alt="bild">
                <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_BILD.svg/1200px-Logo_BILD.svg.png" alt="bild">
                <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_BILD.svg/1200px-Logo_BILD.svg.png" alt="bild">
                <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Logo_BILD.svg/1200px-Logo_BILD.svg.png" alt="bild">

            </div>
        </article>
        
        <aside id="aside-right">
            <div class="aside-right-content">
                <p>Time Zone Map
Currency Calculator
Weather</p>
            </div>
            <div class="aside-right-content">
                <a id="piggelin-link" href="https://portals.clio.me/se/svenska/4-6/till-arbetsomraaden/reklam-och-marknadsfoering/roliga-reklamer-bilden/reklam-2/"> 
                    <img id="piggelin" src="https://cdn-se-sv-ms.clio.me/19601471_1401761246544075_7520906222713750091_n.jpg" alt="piggelin reklam">
                </a>
            </div>
            <div class="aside-right-content">
                <a href="https://www.youtube.com/watch?v=nhhjc2G9UAM">
                    <img id="ford" src="https://media.ford.com/content/dam/fordmedia/North%20America/US/2018/10/19/07_Future_Is_Built.jpg" alt="Ford F250">
                </a>
            </div>
        </aside>
    </section>

</body>
</html>