*{
    margin: 0;
    padding: 0;
}

#top{
    display: flex;
    width: 100%;
    height: 30px;
    gap: 20px;
    margin-top: 10px;
    justify-content: flex-end;
    
}

#top>p{
    height: 30px;
    margin: 0;
}

#top>a{
    margin-right: 30px;
}

header{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-around;
    margin-top: 10px;
    height: 200px;
}

#logo, #phone{
    border-style: solid;
    border-width: 5px;
    text-align: center;
    width: 20%;
    height: 100%;
}

#name{
    border-style: solid;
    border-width: 5px;
    width: 45%;
    text-align: center;
    height: 100%;
}

nav{
    display: flex;
    justify-content: space-evenly;
    border-style: solid;
    border-width: 5px;
    margin: auto;
    margin-top: 20px;
    height: 40px;
    width: 95%;
}

nav>input{
    height: 15px;
    margin-top: 9px;
}

nav>a, p{
    margin-top: 9px;
    font-size: 20px;
}

#search{
    display: flex;
}

#search>input{
    height: 40%;
    margin: auto;
}

section{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-around;
    margin-top: 3px;
    height: 600px;
}

#aside-left{
    display: flex;
    flex-direction: column;
    width: 20%;
    border-style: solid;
    border-width: 5px;
    margin: auto;
    margin-top: 5px;
    justify-content: space-around;
    height: 100%;
}

#aside-left > h2{
    padding: 5px;
}

#aside-right{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 20%;
    justify-content: space-around;
    height: 100%;
}

.aside-right-content{
    display: flex;
    border-style: solid;
    border-width: 5px;
    width: 100%;
    height: 30%;
    justify-content: center;
    
}

.aside-right-content > p{
    white-space: pre;
}

#piggelin{
    height: 100%;
}

#ford{
    height: 100%;
}

article{
    display: flex;
    flex-direction: column;
    width: 45%;
    border-style: solid;
    border-width: 5px;
    margin: auto;
    margin-top: 5px;
    height: 100%;
}

.aside-left-art{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    
}

#aside-left-content{
    margin: 10px;
}

.aside-left-art > img{
    width: 50px;
    height: 50px;
    margin: auto;
    margin-right: 10px;
}

#art-text-img{
    display: flex;
    width: 100%;
}

#art-text{
    padding: 10px;
}

#art-img{
    height: 200px;
    margin: auto;
    margin-top: 20%;
}

#bild-text{
    margin-top: 0px;
}

#art-img-div{
    text-align: center;
    padding: 10px;
}

#pictures{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 10px;
    margin-top: 20px;
}

#pictures > img{
    height: 60px;
}
 