/* Färg: GRÖN */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    margin: 0;
}

body, html{
    font-family: 'Ubuntu', sans-serif;
    width: 100%;   
    height: 100%;
    
    /*Cool skroll*/
    scroll-snap-type: y mandatory;
    

    /*Sidan tonar in*/
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;

    background-image: url("header-img.jpg"); /* The image used */
    background-position: center;
    background-color: #1eff00; /* Used if the image is unavailable */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */

    scroll-snap-align: start;  
}

.hwrap{
    display: flex;
    position: absolute;
    padding: 80px;
    top: 40%;
    /*margin-top: calc(258/2);*/
    flex-direction: column;
    background-color: green;
    box-shadow: 5px 10px 8px #000000;
    border-radius: 25px;
    
}

.hwrap > a{
    margin:auto;
    z-index: -1;
}

.hwrap > h1{
    font-size: 70px;
    color: white;
    text-shadow: rgb(31, 31, 31) 4px 3px 0px;
    margin-top: -10px;
}

.hwrap > h1:hover{
    transform: rotate(0.5turn);
}


.tagline{
    position: absolute;
    top: 55%;
    margin-top: 10px;
    font-size: 30px;
    color: white;
    text-shadow: rgb(31, 31, 31) 4px 3px 0px;
}

.menu{
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    scroll-snap-align: start;
    padding-top: 22%;
    transition: width 2s;
}

.menu > h2 {
    margin-left: 50px;
    font-size: 70px;
}

.menu > p{
    margin-left: 50px;
    margin-right: 50px;
    font-size: 30px;
}

footer{
    display: block;
    width: 100%;
    height: 100%;
    box-sizing:border-box;
    scroll-snap-align: start;
    background-color: black;
    color: white;

    text-align: center;
    font-size: 80px;
    padding-top: 20%;
}

.menu:nth-child(2) { /*Vilka vi är*/
    background-color: rgb(0, 197, 0);
    color: black;
}

.menu:nth-child(2) > h2 > a {
    color: black;
}

.menu:nth-child(3) { /*Vad vi gör*/
    background-color: rgb(0, 167, 0);
    color: white;
}

.menu:nth-child(3) > h2 > a {
    color: white;
}

.menu:nth-child(4) { /*Blogg*/
    background-color: rgb(0, 138, 0);
    color: white;
}

.menu:nth-child(4) > h2 > a {
    color: white;
}

.menu:nth-child(5) { /*Kontakt*/
    background-color: darkgreen;
    color: white;
}

.menu:nth-child(5) > h2 > a{
    color: white;
}

a:link {
    text-decoration: none;
    color: greenyellow;
}
  
a:visited {
    text-decoration: none;
    color: greenyellow;
}

a:hover {
    color: hotpink;
    font-size: 100px;
}