<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Layout 1</title>
        <link rel="stylesheet" href="style1.css">
        <meta charset="utf-8">
    </head>
    <body>
        
        <header>
            <p>Header</p>
        </header>
        <nav>
            <p>Nav</p>
        </nav>
        <div id="wrapper">
            <section id="left">
                <article>
                    <p>Article</p>
                </article>
                <article>
                    <p>Article</p>
                </article>
                <article>
                    <p>Article</p>
                </article>
            </section>
            <section id="right">
                <aside>
                    <p>Aside</p>
                </aside>
                <aside>
                    <p>Aside</p>
                </aside>
                <aside class="aside-big">
                    <p>Aside</p>
                </aside>
                <div id="dubbel">
                    <aside class="aside-dubbel">
                        <p>Aside dubbel</p>
                    </aside>
                    <aside class="aside-dubbel">
                        <p>Aside dubbel</p>
                    </aside>
                </div>
                <aside class="aside-small">
                    <p>Aside</p>
                </aside>
            </section>
        
        </div>

        <footer>
            <p>Footer</p>
        </footer>

    </body>
</html>