* {
    margin: 0;
    padding: 0;
  }

#wrapper{
    display: flex;
    width: 90%;
    /*min-height: calc(100vh - 40px);*/
    align-items: stretch;
    margin: auto;
    height: 1000px;
    margin-bottom: 20px;
}

p {
    color: white;
}

header {
    background-color: black;
    width: 90%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 30px;
}

nav {
    background-color: black;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

aside {
    background-color: black;
    text-align: center;
    margin: auto;
    height: 19%;
    margin-top: 20px;
}

article{
    background-color: black;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    height: 30%;
    
}

#left{
    width: 60%;
    margin-top: 0px;
    flex-basis: auto;
    height: 100%;
}

#right{
    width: 40%;
    margin-top: 0px;
    padding-left: 10%;
    height: 100%;
}

#dubbel{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    
}

.aside-dubbel{
    width: 49%;
    height: 80%;
    
}

.aside-big{
    height: 30%;
}

.aside-small{
    height: 10%
}

footer{
    background-color: black;
    text-align: center;
    width: 100%;
    height: 40px;
    position:fixed;
    bottom:0;
}

footer>p{
    margin-top: 10px;
}